In [1]:
import pandas as pd

Sales = pd.read_csv('sales_data_sample.csv', encoding='ISO-8859-1')

Sales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [2]:
Sales.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [3]:
Sales.duplicated().sum()

0

In [4]:
Sales['POSTALCODE'].mode()[0]

'28034'

In [5]:
Sales['ADDRESSLINE2'] = Sales['ADDRESSLINE2'].fillna('Not Available')
Sales['STATE'] = Sales['STATE'].fillna('Not Available')
Sales['POSTALCODE'] = Sales['POSTALCODE'].fillna(Sales['POSTALCODE'].mode()[0])
Sales['TERRITORY'] = Sales['TERRITORY'].fillna('Not Available')

Sales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,Not Available,NYC,NY,10022,USA,Not Available,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,Not Available,Reims,Not Available,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Not Available,Paris,Not Available,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Not Available,Pasadena,CA,90003,USA,Not Available,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Not Available,San Francisco,CA,28034,USA,Not Available,Brown,Julie,Medium

In [6]:
Sales.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICEEACH           0
ORDERLINENUMBER     0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
ADDRESSLINE1        0
ADDRESSLINE2        0
CITY                0
STATE               0
POSTALCODE          0
COUNTRY             0
TERRITORY           0
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
dtype: int64

In [7]:
Sales['ORDERDATE'] = pd.to_datetime(Sales['ORDERDATE'])
Sales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,Not Available,NYC,NY,10022,USA,Not Available,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,Not Available,Reims,Not Available,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Not Available,Paris,Not Available,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,Not Available,Pasadena,CA,90003,USA,Not Available,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,Not Available,San Francisco,CA,28034,USA,Not Available,Brown,Julie,Medium

In [8]:
Sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [9]:
Sales.rename(columns = {'PRICEEACH': 'PRICEEACH_IN$'}, inplace=True)

Sales.head(20)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH_IN$,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,Not Available,NYC,NY,10022,USA,Not Available,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,Not Available,Reims,Not Available,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Not Available,Paris,Not Available,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,Not Available,Pasadena,CA,90003,USA,Not Available,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,Not Available,San Francisco,CA,28034,USA,Not Available,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,9408 Furth Circle,Not Available,Burlingame,CA,94217,USA,Not Available,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,2003-11-11,Shipped,4,11,2003,...,"184, chausse de Tournai",Not Available,Lille,Not Available,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,2003-11-18,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Not Available,Bergen,Not Available,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,2003-12-01,Shipped,4,12,2003,...,5557 North Pendale Street,Not Available,San Francisco,CA,28034,USA,Not Available,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,"25, rue Lauriston",Not Available,Paris,Not Available,75016,France,EMEA,Perrier,Dominique,Medium
10,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
11,10237,23,100.00,7,2333.12,2004-04-05,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,Not Available,Frick,Michael,Small
12,10251,28,100.00,2,3188.64,2004-05-18,Shipped,2,5,2004,...,7476 Moss Rd.,Not Available,Newark,NJ,94019,USA,Not Available,Brown,William,Medium
13,10263,34,100.00,2,3676.76,2004-06-28,Shipped,2,6,2004,...,25593 South Bay Ln.,Not Available,Bridgewater,CT,97562,USA,Not Available,King,Julie,Medium
14,10275,45,92.83,1,4177.35,2004-07-23,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",Not Available,Nantes,Not Available,44000,France,EMEA,Labrune,Janine,Medium
15,10285,36,100.00,6,4099.68,2004-08-27,Shipped,3,8,2004,...,39323 Spinnaker Dr.,Not Available,Cambridge,MA,51247,USA,Not Available,Hernandez,Marta,Medium
16,10299,23,100.00,9,2597.39,2004-09-30,Shipped,3,9,2004,...,Keskuskatu 45,Not Available,Helsinki,Not Available,21240,Finland,EMEA,Karttunen,Matti,Small
17,10309,41,100.00,5,4394.38,2004-10-15,Shipped,4,10,2004,...,Erling Skakkes gate 78,Not Available,Stavern,Not Available,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
18,10318,46,94.74,1,4358.04,2004-11-02,Shipped,4,11,2004,...,7586 Pompton St.,Not Available,Allentown,PA,70267,USA,Not Available,Yu,Kyung,Medium
19,10329,42,100.00,1,4396.14,2004-11-15,Shipped,4,11,2004,...,897 Long Airport Avenue,Not Available,NYC,NY,10022,USA,Not Available,Yu,Kwai,Medium

In [10]:
Sales.dtypes

ORDERNUMBER                  int64
QUANTITYORDERED              int64
PRICEEACH_IN$              float64
ORDERLINENUMBER              int64
SALES                      float64
ORDERDATE           datetime64[ns]
STATUS                      object
QTR_ID                       int64
MONTH_ID                     int64
YEAR_ID                      int64
PRODUCTLINE                 object
MSRP                         int64
PRODUCTCODE                 object
CUSTOMERNAME                object
PHONE                       object
ADDRESSLINE1                object
ADDRESSLINE2                object
CITY                        object
STATE                       object
POSTALCODE                  object
COUNTRY                     object
TERRITORY                   object
CONTACTLASTNAME             object
CONTACTFIRSTNAME            object
DEALSIZE                    object
dtype: object

In [11]:
Sales['PHONE']

0             2125557818
1             26.47.1555
2       +33 1 46 62 7555
3             6265557265
4             6505551386
              ...
2818      (91) 555 94 44
2819          981-443655
2820      (91) 555 94 44
2821          61.77.6555
2822          6175559555
Name: PHONE, Length: 2823, dtype: object